<!DOCTYPE html>
<html lang="nn_NO">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Site title -->
		<title>TITLE</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.triangles {
				width: 300px;
				padding:50px;
				margin: 50px auto;
				border: 1px solid black;
			}
			ul {
				list-style: none;
			}
			li {
				background: green;
				width: 200px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				color: white;
				margin:5px auto;
				border-radius: 6px;
			}
			li:nth-child(2) {
				width: 60%;
			}
			li:nth-child(3) {
				width: 40%;
			}
			li:nth-child(4) {
				width: 10%;
			}
		</style>
	</head>
	<body>
		<h1>Testing triangles</h1>
		<div class="triangles">
			<ul>
				<li>Avfallsreduksjon</li>
				<li>Avfallsreduksjon</li>
				<li>Avfallsreduksjon</li>
				<li>Avfallsreduksjon</li>
			</ul>
		</div>
	</body>
</html>